### ISSUE TITLE
trailing commas should be encouraged in multiline literals

### ISSUE THREAD

**Issue by tamird** [rubocop-hq/ruby-style-guide#273]
Title says it all. Please discuss.

**Comment by binaryphile** [comment]
To be fair, the rationale for the trailing newline at the end of a file is precisely the same as that for the trailing comma in lists.  It is to ease automation by providing a uniform syntax for all elements, allowing for uniform manipulation of the elements (lines or list elements), whether by humans or programs.

I think the likely saving virtue of the newline that allows it into the recommended practices of the style guide is that it is invisible and hence doesn't affect readability.  Nevertheless, it was provided for a reason, and it should at least be acknowledged that the trailing comma should has purpose as well.  It seems arbitrary to go so far as to deem it "bad" form.

Reasonable people can certainly disagree on this one.

**Comment by JackDanger** [comment]
@bbatsov Your example of why trailing commas are unwelcome involved single line arrays with a trailing comma:
```
a = [1, 2, 3, ]
```

And a list with a small (one) number of elements:

```
a = [
 1,
]
```

I think we're in agreement that in a single-line array literal the trailing comma looks bad. So nobody wants the first form.
The second one is extremely rare, however. I almost never see multi-line array literals for just one element. More likely it's this:
```
a = [
 :dog,
 :cat,
 :bird,
]
```

Which is a very popular form and having a trailing comma on the last element makes reorganizing the list much cleaner.
How about we require trailing commas only for lists that use multiple lines and have more than one element?

**Comment by joshsz** [comment]
My concern is about cognitive load. As programmers we work hard to minimize the context we need to have in our brains when working through problems. We're human and the less we _have to_ consider when working the better our outcomes will be.

It's true that collapsing multiline literals into a single line will create problems, however that use case is rare, as is the multiline literal with a single value. The vast majority of uses are for stable literals with many values.

The issue then is how much context do you have to have when reviewing a diff? A single comma addition, while miniscule, is one more line of context that must be reviewed.

Please optimize efficiency and minimize cognitive load: prefer trailing commas on multiline literals, or at the very least don't prefer the lack thereof.

**Comment by kolorahl** [comment]
I'm also for trailing commas, but my two cents on **why** follows reasoning surrounding functional languages.

In a functional language (such as Elixir or Erlang), a list can generally be thought of as one head element and a list of trailing elements. In the case of a single item in a list you could represent it as such:

```elixir
iex(1)> [ 2 | [] ]
[2]
```

This is actually quite useful because recursion is used heavily for processing lists and you can perform pattern-matching on the function head to stop further processing once you hit an empty list.

```elixir
def sum([], acc) do
  acc
end
def sum([x | xs], acc) do
  sum(xs, acc + x)
end
```

When you hit the final element of a list in the above `sum/2` function, `xs` will be an empty list; one head element (the final element) plus a tail represented by an empty list.

In this regard I think adding a trailing comma actually makes a ton of logical sense. Seeing `[2, 3, 4,]` feels like you're saying the tail element is empty, an empty list, which is exactly as I would expect.

**Comment by gnapse** [comment]
I was revisiting this guide on the subject of indentation, to discuss alternatives for a project I'm working on, when I found this in the section that discourages trailing comma:

```
some_method(
             size,
             count,
             color,
           )
```

**I wonder if the evidently and unnecessarily ugly style of that method invocation is purely incidental, or intentionally used to make trailing commas look uglier than they are, in order to make their disapproval more appealing.**

Why this discouraged style trait wasn't described in a more standard way, as it would be actually used by anyone in his right mind, for instance:

```
some_method(
  size,
  count,
  color,
)
```

**Comment by mvz** [comment]
Hi @gnapse, this ticket is about literals (arrays, hashes). This subject is inflammatory enough as it is, so can you please open a separate issue about method invocations, or perhaps a pull request to improve the indentation?

**Comment by gnapse** [comment]
@mvz you're right, I was out of line here. Thanks for the suggestion, I did create the pull request (#598) with the suggested change.

**Comment by sdhull** [comment]
Sorry to cause notifications on an old open issue. I've skimmed this and other discussions around trailing commas in multiline literals, and come up with some pros & cons:
### Pros:
1. Aesthetics/Readability
2. Ease of editing, particularly rearranging. Rearranging the items becomes easier because you don't have to add/remove the trailing comma. Particularly in editors like Vim where it's easy to manipulate text as lines, this is useful.
3. Cleaner diffs, more accurate `git blame`
4. Less error prone ("where'd I forget that comma?!"). One could argue this should collapse into #2 listed above.
5. Something about it [being logical for the final item in a list to be an empty list in functional languages](https://github.com/bbatsov/ruby-style-guide/issues/273#issuecomment-238945218) (sorry I don't really grok this one but I also don't doubt its validity).

### Cons:
1. Aesthetics/Readability
2. Logically the comma separates items in a list, and having a trailing comma after the last item breaks this logic, thus causing some sort of cognitive dissonance (["Separating nothing implies subtly that there is something after the last element."](https://github.com/bbatsov/ruby-style-guide/issues/273#issuecomment-35531858))

Note: I list aesthetics/readability in both because it's subjective and claimed by both people for & against.

## Please vote on this post. If you are IN FAVOR OF TRAILING COMMAS IN MULTILINE LITERALS, add the `thumbs up` reaction. Otherwise add the `thumbs down` reaction.

**Comment by mvz** [comment]
@shull I'd like really like to vote "the guide should not make any recommendation except to be consistent within a project".

**Comment by gnapse** [comment]
Ever since I found [prettier](https://github.com/prettier/prettier) in the javascript world, I stopped worrying too much about these things. I realized that **people probably argue for a code style because in order to adhere to it, they need to type the code in compliance with it**.

With something like `prettier`, you just need to type valid code in whatever style you prefer, and `prettier` will rewrite the parts of your code that did not adhere to its standard. And also it does not bother to give you too many configurable options, it is opinionated, and that's good, because it removes bike-shedding.

So there's *two* key things to it:

1. Removes bike-shedding by offering a very **opinionated code style** with very **little room for configuration**.
2. It **automatically rewrites the code** to adhere to the standard, so **developers need not worry about coding with the right style** while programming.

These two features have made a difference for me, to the point that **I no longer mind what things of how prettier rewrites my code are different** than what I would've done. It rewrites it to a very readable format anyway, and that's all that matters.

I wish there would be something like *prettier* for Ruby. **It has changed my life regarding code styling issues.**

**Comment by sdhull** [comment]
@mvz honestly I'm kinda with you on that 😏 

@gnapse glad to hear you found a tool you like. The analog in ruby is of course [rubocop](rubocop.readthedocs.io) but I bet you already knew that.

The problem I have with auto-formatters is they are never smart enough. They rewrite your code for the purpose of "readability", but half the time they get it wrong. For example, there's a rule in rubocop that unwinds things like `!(foo && bar)` to make it `!foo || !bar` but as recently as this [past August it broke logic in some circumstances](https://github.com/bbatsov/rubocop/issues/4643) and even today, the check it does is somewhat naive, converting something like `special = widgets.select {|w| w.type != 'regular}` to `special = widgets.reject {|w| w.type == 'regular}`, which (to my mind) is less readable and more difficult to grok.

Anyway I'm glad you found one you like. Maybe one day rubocop will be good enough that I actually appreciate it.

***

Just re-read this thread, noting how many people actually _don't_ like trailing commas in multiline literals. As I suspected, it's not many (2 by my count). The problem is that one of them is @bbatsov, the owner of this project. So afaict he has simply steamrolled everyone (I mean freakin @steveklabnik weighed in _for_ trailing commas ffs).

This is a bummer because my colleague wants to treat this styleguide as a "community-consensus best practices" styleguide, but this issue in particular seems like evidence that it is more like "@bbatsov's personal preferences (maybe influenced somewhat by the community)" styleguide. Which is fine, but problematic when my colleague insists we follow it because it represents "best practices." Admittedly this is a single point, but I wonder how many others there are like it in here.

Not sure how else to interpret what's going on here.

**Comment by gnapse** [comment]
@sdhull the problem with the examples you mention about the ruby code rewritter is precisely that it attempts to do too much, from what I see in those examples. prettier in js will never attempt to mess with the logic or change the AST of the code. It keeps the AST intact, just changes whitespace, indentation, etc. In my opinion, trying to enforce to that level, where a formatter thinks there's something wrong with `!(a && b)` versus `!a || !b`, it's just wrong. That's no longer a code style issue.

Also, one of the problems with rubocop that you apparently did not consider in your response, is that it allows to be configured to the lowest level of detail. And one of the main advantages of prettier in js is that it allows for very little configuration, it is opinionated, and that's a good thing, because that's where it opens the door to reduce bike-shedding in code style matters, and focus on what really matters: the code itself, and its quality beyond code style. In my opinion, as long as an automated code formatter like prettier, spits out a reasonably organized and readable code, it does not matter what precise code style guide it adheres to. The fact that it removes the burden off my shoulders to manually format the code to comply is heaven for me.

And finally, I totally agree with you that this Ruby style guide is in some degree very much about what @bbatsov prefers. It ultimately defines some of the issues.

**Comment by gnapse** [comment]
BTW @sdhull, you say the analogous to prettier in the ruby world is rubocop. Is rubocop able to rewrite the code according to a set of rules? Or is it just about detecting violations of those rules, for the developer to fix?

If it can be used as a formatter, I wouldn't mind having a predefined set of rules applied (perhaps whatever rubocop has as defaults and using no config file whatsoever), and for me, that would be a good equivalent of prettier for the ruby world (provided the defaults match what's reasonably readable and organized code, which I'm sure they do).

Bottomline is, the gist for what I consider the key features for prettier's success are: opinionated set of rules with very little customization + automatice rewrite of code according to those rules. Those two ingredients are a recipe for success IMO.

**Comment by sdhull** [comment]
@gnapse 
> Is rubocop able to rewrite the code according to a set of rules?

Yes, it can do "some" auto-correction stuff. I couldn't find a good list of all the rules that are auto-correctable, but you may find it suites your needs (you could always leave the configuration vanilla, and/or disable enforcement of things you think are doing too much). As I mentioned, I find it obnoxious... but maybe I'll get used to it and learn to love it 🙄

**Comment by lamont-granquist** [comment]
I tried to have vim call `rubocop -a` on buffer writes and that approach introduced too much latency, and occasionally silently mangled code, it also interacted poorly with my integration with launching rspec tests from the editor, so had to remove it.

**Comment by gnapse** [comment]
@sdhull good to know rubocop has some capabilities to correct files. Next time I need to work on a more regular basis on a ruby project I'll definitely research how to achieve there what I do now with prettier. I cannot stress enough how it has changed my experience with code style issues.

@lamont-granquist I'd never configure prettier to modify files on save. I have it configured to modify staged git changes on a pre-commit git hook, using [lint-staged](yarn add pluralize) and [husky](https://github.com/typicode/husky). Again, these are all packages for a node ecosystem. It would be good to achieve a similar setup in a ruby/rails ecosystem using gems instead.

**Comment by lamont-granquist** [comment]
I currently run rubocop on a precommit hook, but again due to occasional mangling I don't want to run `rubocop -a` there.  That means, though, that when I write code that doesn't pass validation it fails on commit and I have to fix it then recommit, which means that I generally do care that the rules match more or less what I write in order to reduce friction.

**Comment by mvz** [comment]
@lamont-granquist You can perhaps limit the autocorrect to only correct the offenses in the `Style` namespace (I haven't tried this!).

**Comment by mvz** [comment]
@lamont-granquist Also, it turns out:

* You can disable autocorrect for individual cops using `AutoCorrect: false`
* The RuboCop team tries to only enable safe autocorrections by default, so if you find one that is not safe, please do file a bug report.

**Comment by bbatsov** [comment]
I see that there has been a lot of activity here since I last check that ticket. I'll close it as there was no recent activity, but I'll say I'm open to changing the wording of the rule to acknowledge the fact that many people seem to love those trailing commas. :-)

**Comment by tomdalling** [comment]
I'm pretty disappointed in this outcome. Rejecting the suggestion is completely within your rights, but this style guide is marketed as being practical instead of idealistic, and a reflection of the general consensus of the Ruby community. This whole thread is evidence to the contrary, in my opinion.

> A style guide that reflects real-world usage gets used, while a style guide that holds to an ideal that has been rejected by the people it is supposed to help risks not getting used at all 
>
>— The Ruby Style Guide

**Comment by kolorahl** [comment]
The recent activity pinged me and I was just curious about what the main sticking points to the conversation were, and one recurring theme I saw (at least in the onset of the conversation), was that a comma with nothing after it seemed to make no sense. A comma represents a separation between two elements, so having nothing after the final comma was a separation between one element and nothing. This is not technically true. Although I'm not seeking to have this comment change everyone's mind, I would like to briefly explore computer science beyond strictly Ruby.

When speaking about lists, you think in terms of `head` and `tail` (also frequently referred to as `rest`). Let's look at a Ruby array to see what that means in a practical sense:

```ruby
array = [1, 2, 3, 4]
head == 1
tail == [2, 3, 4]
```

So we can see that the head is an element within the list and the tail is the remainder of the list. But what does the tail look like when you loop through to the end of the list?

```ruby
array = [4]
head == 4
tail == [ ]
```

So the tail of a list isn't _nothing_, it's _something_: an empty list. In this sense it shouldn't be odd to have a trailing comma. Those commas break up elements but, more importantly, they break the head of a list from its tail. Let's expand that first example array to see this concept better.

```ruby
[1, [2, [3, [4, []]]]]
```

I'll admit that such a representation looks ridiculous. But ultimately that's an accurate abstract representation of the list `[1, 2, 3, 4]`. It's not necessarily how the internals of any programming language implement a list, by constructing nested lists that end with a zero-length list; you would optimize your list structures better than that. I'm merely speaking to the abstract representation of a list.

But why should anyone think in these terms? I mean, the above expanded array is confusing and an eyesore. Well, one big benefit is with algorithms, especially those that use recursion to define them. Let's say you were writing an algorithm to reverse a list. This algorithm might need to be implemented in multiple programming languages, so constructing pseudo-code to represent the abstract algorithm will be more helpful than just writing some language-specific code. If your pseudo-code is having to worry about list lengths, null terminators, etc, then it's not clean and it likely won't be implemented well. Instead, you would use the abstract concept of a list I've described above:

```
reverse([], acc) -> acc
reverse([head | tail], acc) -> reverse(tail, [head | acc])
```

The `[x | y]` syntax is common to denote the separation of a list into the head element (`x`) and its tail (`y`). We can also denote the construction of a new list using this syntax. We can see a concrete implementation of this algorithm using the Elixir programming language:

```elixir
def reverse([], acc), do: acc
def reverse([head | tail], acc), do: reverse(tail, [head | acc])
```

That's valid Elixir code and it will return a reversed list. What's nice here is that we can check a single terminal condition (an empty list) and then return our accumulator, `acc`. Whenever the list has **at least one** element, the second declaration is matched. In cases where you have a list with a single element, `head` is that element and `tail` is the empty list.

So in my mind, the trailing comma makes perfect sense. The thing after the final element in a list is the empty list because there's always that implicit tail.

**Comment by mockdeep** [comment]
I'm also in favor of trailing commas and at least relaxing the wording in the style guide. For my own part, so many decisions about coding style come down to paper cuts. Things like the diff being cleaner and not having to worry about shuffling commas when I change code are not a big deal, but they make the developer experience incrementally better. I'm a pretty distractible person, so these relatively minor "ticks" of distraction really add up over time.

I find the aesthetics arguments a little frustrating. It basically boils down to "I'm not used to it". Whenever there has been a style choice I've disliked on aesthetic grounds, I completely forget my distaste after about two weeks of using it. I had the same reaction to trailing commas when I first saw them. It seemed just "wrong". Ultimately, the concrete benefits outweighed my aesthetic complaints and now I couldn't care less.

The argument that an editor integration makes it a trivial issue is a little dismissive. While it is nice to rely on automated tools as much as possible, that can come with its own caveats that need to be handled. In this case, even though it makes me aware that I have a syntax error, I still have to go back and fix it, which is another distraction. And expecting everybody to have an integration in the first place is a little unreasonable. If I spent all the time it would take to implement all of the integrations everybody thinks I should have, I'd never get anything done. Let alone getting them all to play nice together.

**Comment by scott-lydon** [comment]
Given the controversy regarding this style, perhaps the warning should be removed?

**Comment by bbatsov** [comment]
Warnings come from RuboCop, not from the style guide. 😉 

I'll add here two things - the [survey](https://metaredux.com/posts/2020/05/26/rubocop-defaults-survey-results.html) we did last year clearly indicated that the majority of the people (at least those who participated) prefer the currently suggested style (no trailing commas). To me this completely kills the case that some people have been trying to build - namely that the guideline doesn't reflect practices in the wild. 

I've also said a couple of times that trailing comma guidelines can be revised (softened a bit), although this is not going to change the RuboCop defaults, which I assume is the main problem of the people unhappy with the current situation. 😄 PRs to update the wording are welcome; eventually I might get to doing this myself.

**Comment by pirj** [comment]
@scott-lydon RuboCop could consider introducing the second style for this cop if there is evidence that certain projects are using that other style consistently. For proof harvesting, I'd suggest analyzing https://github.com/eliotsykes/real-world-rails and https://github.com/jeromedalbert/real-world-ruby-apps.

Surely such evidence could also affect the style guide given that the number of projects is high enough.

Those are some (personal) general rules I apply when working on adjusting cop styles (I contribute to `rubocop-rspec`) and style guides, in addition to being neutral and open to style change suggestions.

Trailing commas are no exception to those rules. If you're willing to conduct such research - you are welcome!

**Comment by bbatsov** [comment]
> RuboCop could consider introducing the second style for this cop if there is evidence that certain projects are using that other style consistently.

This style has been supported by RuboCop for ages, it's simply not the default. There are actually several different cops for the various cases in which you can use a trailing comma (e.g. https://docs.rubocop.org/rubocop/1.11/cops_style.html#styletrailingcommainarrayliteral).

**Comment by zacheryph** [comment]
I'm surprised things like cognitive overhead, and uniformity or consistency don't come up here?

To me at least, _"it looks weird"_ doesn't seem like a very solid argument against this? Why would you assume the hash is missing an entry or is incomplete? There are no bugs, the test suite passes, and nobody is complaining about something missing or being broke? A PR Review would probably involve someone noticing entries randomly being deleted _or_ a test suite failing? But your first thought is _"code is missing"_ ?

However... Not having this one single comma now adds unnecessary overhead every time you touch this code. While these may be minor, and take all of 5 seconds to fix; It _is_ still overhead. Something a style guide should be trying to reduce?
* _every_ time you look at a diff you _might_ be looking at noise
* _every_ time you append an entry you need to alter a line unrelated to your change
* _every_ time you remove an entry you _might_ need to alter a line unrelated to your change
* _every_ time you shuffle/reorder that array/hash you _might_ need to shuffle a comma around

Why is the last entry of an array/hash this special? Shouldn't we be trying to reduce exceptions in our coding styles?
* all entries get a comma... _EXCEPT_ the last one, you are special.
* Add code. _EXCEPT_ to the end of an array/hash. You _might_ need to touch lines you aren't concerned about

Anyways. I know my two cents mean zero in this beating of a dead horse. Just wanted to air out my disagreement on this.

**Comment by krystof-k** [comment]
Just expressing my ongoing frustration after months of using Standard Ruby.
